# picture

picture/: build.gradle  settings.gradle
picture/src/main/java/com/publishing/picture/service/picture/: PictureApplication.java
picture/src/test/java/com/publishing/picture/service/picture/: PictureApplicationTests.java
